/* pages/Information/INFO.wxss */
#title{
	text-align: center;
}

.active{
  color:#F65959;
  border-bottom: 4rpx solid #F65959;
}

.input{
	padding: 3rpx;
	height: 100rpx;
	line-height: 100rpx;
}
.zi{
	font-size: 40rpx;
	height: 100rpx;
	padding: 3rpx;
	line-height: 100rpx;
}
.swiper-tab{
  width: 100%;
  border-bottom: 2rpx solid #777777;
  text-align: center;
  line-height: 80rpx;}
.swiper-tab-list{ font-size: 30rpx;
  display: inline-block;
  width: 33.33%;
  color: #777777;
}
.on{ color: #da7c0c;
  border-bottom: 5rpx solid #da7c0c;}
.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; }
.swiper-box view{
  text-align: center;
}